#######################################
# Syntax Colouring Map GCRA
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

GCRA	KEYWORD1
armpart	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
cfg	KEYWORD2
servocfg	KEYWORD2
init	KEYWORD2
actuate	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################